{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Modules
    //--------------------------------------------------

    "moduleResolution": "node",

    // Emit
    //--------------------------------------------------

    "noEmit": true
  }
}
